@import url("/styles.css");

body {
  margin: auto;
  max-width: 100rem;
  overflow: hidden;
  font-family: "Titillium Web", sans-serif;
  color: var(--ui-dark-font-color);
}

table {
  width: 100%;
}

th, td {
  text-align: center;
}

th {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

li {
  font-size: 1.2rem;
  width: 70rem;
  height: 8rem;
  flex: none;
  border-radius: 1rem;
  padding: 1rem 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 0.1rem solid rgb(220, 220, 220);
}

li:hover {
  box-shadow:
    inset 2.5rem 0px 0px -1.5rem var(--ui-primary-color),
    rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#page-title {
  width: 100%;
  height: var(--page-title-height);
  padding: 0 3rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 2px solid hsl(0, 0%, 70%);
}

#page-content {
  width: 100%;
  display: grid;
  grid-template-columns: 20rem auto;
  border-radius: 2rem;
}

#left-side-menu {
  height: 60rem;
  padding: 4rem 1.5rem;
  grid-column: 1;
  border-right: 1px hsl(0, 0%, 70%) solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.trade-icon {
  height: 2rem;
  filter: opacity(var(--default-button-opacity));
}

.cancel-trade-button {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(220, 220, 220);
}

.cancel-trade-button:hover {
  background-color: rgb(251, 100, 100);
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.trades-list {
  grid-column: 2;
  width: 100%;
  height: 60rem;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 3rem 0;
  box-sizing: border-box;
  list-style: none;
  gap: 1rem;
  overflow: scroll;
}

.info-tag {
  color: white;
  padding: 0.2em 1.5em;
  border-radius: 1em;
  background-color: var(--info-tag-color);
  font-weight: bold;
  margin: 0.1em 0;
}

.bottom-button {
  margin-top: auto;
}

.nav-icon {
  height: 1.4em;
}

.active-tab {
  background-color: var(--ui-light-primary-color);
}

.normal-tab {
  background-color: white;
}

#left-side-menu button, #left-side-menu a {
  filter: opacity(var(--default-button-opacity));
  font-size: 1.4rem;
  text-align: left;
  padding: 1.2rem 1rem;
  width: 100%;
  color: var(--ui-dark-font-color);
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  text-indent: 1rem;
  text-decoration: none;
}

#left-side-menu button:hover, #left-side-menu a:hover {
  box-shadow: inset 2.2rem 0px 0px -1.8rem var(--ui-primary-color);
  background-color: hsl(0, 0%, 94%);
}

.cancel-trade-button > img {
  content: url("./img/trash-icon.svg");
  height: 2rem;
  filter: opacity(var(--default-button-opacity));
}

.cancel-trade-button:hover > img {
  content: url("./img/white-trash-icon.svg");
  filter: opacity(1);
}